.captionsEditorPluginContainer {	
	position: absolute;
	height: 100%;
	width: 50vw;
	top: 0px;
	right: 0px;
	z-index: 99;
	background-color: rgba(0,0,0,.85);
	/* box-shadow: -2px 2px 6px #000; */
}

.captionsEditorPluginBody {	
	height: 100%;
}

.captionsEditorSegmentTimeBegin{
  display: inline-flex;
}

.captionsEditorSegmentTimeBegin:after {
  content: ' - ';
  white-space: pre;
}

.captionsEditorSegmentTimeEnd{
  display: inline-flex;
}

.captionsEditorToolbar {	
	width: 100%;
	background-color: #000;
}

.captionsEditorSegmentContainer {
  position: relative;
  max-height: 100%;
	overflow: auto;
}
.captionsEditorSegmentButton{
  display: inline-flex;
}

.captionsEditorSegment {
  position: relative;
	color: #FFFFFF;
	padding: 8px 12px;
	font-size: 1.1em;
  border-bottom: 1px solid rgba(255,255,255,.1);  
}

.captionsEditorSegment:last-child {
	border-bottom: none;
}

.captionsEditorSegment:hover {
	background-color: rgba(255,255,255,.05);
}

.captionsEditorSegment.current {
  background-color: rgba(255,255,255,.1);
}
.captionsEditorSegment.viewed {
  color: greenyellow;
}

.captionsEditorSegment .captionsEditorSegmentTimeContainer {
	font-size: 10px;
	color: rgba(255,255,255,.5);
	font-weight: 300;
  line-height: 10px;
  display: flex;
}

.captionsEditorSegment .captionsEditorSegmentText {
	margin: 4px;
	padding: 4px 8px;
}

.captionsEditorPluginToolbar {
	padding: 5px 8px;
	text-align: left;
}

.captionsEditorPluginToolbar .captionsEditorToolbarButton {
  position: relative;
	text-decoration: none;
  color: #fff;
  background-color: #cc0000;
  text-align: center;
  -webkit-transition: background-color .2s ease-out;
  transition: background-color .2s ease-out;
  cursor: pointer;
  border: none;
  border-radius: 2px;
  display: inline-block;
  height: 34px;
  line-height: 34px;
  padding: 0 16px;
  text-transform: uppercase;
  vertical-align: middle;
  -webkit-tap-highlight-color: transparent;
  margin: 2px;
  font-size: 11px;
  font-weight: 500;
}

.captionsEditorPluginToolbar .captionsEditorToolbarButton:hover {
	background-color: #FF4C4C;
}

.captionsEditorDialog {
	position: fixed;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
	z-index: 998;
	background-color: rgba(255,255,255,0.5);
}

.captionsEditorDialogBody {
	position: fixed;
	top: 10%;
	left: 50%;
    transform: translate(-50%, 0);
    z-index: 999;
    background-color: rgba(0,0,0,0.98);
    color: #FFF;
    padding: 20px 30px;
    border-radius: 8px;
    box-shadow: 0px 10px 20px rgba(0,0,0,.2);
    min-width: 33vw;
}

.captionsEditorButton {
	text-decoration: none;
    color: #fff;
    background-color: #cc0000;
    text-align: center;
    -webkit-transition: background-color .2s ease-out;
    transition: background-color .2s ease-out;
    cursor: pointer;
    border: none;
    border-radius: 2px;
    display: inline-block;
    height: 34px;
    line-height: 34px;
    padding: 0 16px;
    text-transform: uppercase;
    vertical-align: middle;
    -webkit-tap-highlight-color: transparent;
    margin: 0px 2px;
    font-size: 11px;
    font-weight: 500;
    position: relative;
}

.captionsEditorButton:hover {
	background-color: #FF4C4C;
}

/* Select */
.captionsEditorDialog .select {
  position: relative;
  display: inline-block;
  margin-bottom: 15px;
  width: 100%;
}
.captionsEditorDialog .select select {
  display: inline-block;
  width: 100%;
  cursor: pointer;
  padding: 10px 15px;
  outline: 0;
  border: 0;
  border-radius: 4px;
  background: #e6e6e6;
  color: #7b7b7b;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
}
.captionsEditorDialog .select select::-ms-expand {
  display: none;
}
.captionsEditorDialog .select select:hover,
.captionsEditorDialog .select select:focus {
  color: #000;
  background: #ccc;
}
.captionsEditorDialog .select select:disabled {
  opacity: 0.5;
  pointer-events: none;
}
.captionsEditorDialog .select__arrow {
  position: absolute;
  top: 16px;
  right: 15px;
  width: 0;
  height: 0;
  pointer-events: none;
  border-style: solid;
  border-width: 8px 5px 0 5px;
  border-color: #7b7b7b transparent transparent transparent;
}
.captionsEditorDialog .select select:hover ~ .select__arrow,
.captionsEditorDialog .select select:focus ~ .select__arrow {
  border-top-color: #000;
}
.captionsEditorDialog .select select:disabled ~ .select__arrow {
  border-top-color: #ccc;
}